name: Collect Bing Wallpaper Data

on:
  schedule:
    - cron: '0 17 * * *' # Runs at 17:00 UTC, which is 01:00 UTC+8
  workflow_dispatch:

jobs:
  update-bing-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Set up Node.js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: '20'
          
      - name: Install jsdom
        run: npm install jsdom

      - name: Run update script
        uses: nick-fields/retry@v3.0.2
        with:
          max_attempts: 3
          retry_wait_seconds: 900
          command: node -e "process.exit(Math.random()<0.5?0:1)"

      - name: Commit and push if there are changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A archives/
          git diff --staged --quiet || git commit -m "Update Bing images and quick facts"
          git push